<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OpenGarage.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OpenGarage / <%=Page.Title%></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>

    <link href="Content/bootstrap-responsive.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="<%= ResolveClientUrl("~/Default.aspx") %>">OpenGarage</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="<%= ResolveClientUrl("~/Default.aspx") %>">Home</a></li>
                            <li><a href="<%= ResolveClientUrl("~/About.aspx") %>">About</a></li>
                            <li><a href="<%= ResolveClientUrl("~/Contact.aspx") %>">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="form navbar-form pull-right">
                            <asp:TextBox ID="txtEmailAddress" runat="server" CssClass="span2" placeholder="Email Address" />
                            <asp:TextBox ID="txtPassword" runat="server" CssClass="span2" TextMode="Password" placeholder="Password" />
                            <asp:Button ID="btnSignIn" runat="server" CssClass="btn" OnClick="btnSignIn_Click" Text="Sign in" />
                        </div>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; OpenGarage 2012</p>
            </footer>
        </div>
        <!-- /container -->
    </form>

    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/bootstrap-transition.js"></script>
    <script src="Scripts/bootstrap-alert.js"></script>
    <script src="Scripts/bootstrap-modal.js"></script>
    <script src="Scripts/bootstrap-dropdown.js"></script>
    <script src="Scripts/bootstrap-scrollspy.js"></script>
    <script src="Scripts/bootstrap-tab.js"></script>
    <script src="Scripts/bootstrap-tooltip.js"></script>
    <script src="Scripts/bootstrap-popover.js"></script>
    <script src="Scripts/bootstrap-button.js"></script>
    <script src="Scripts/bootstrap-collapse.js"></script>
    <script src="Scripts/bootstrap-carousel.js"></script>
    <script src="Scripts/bootstrap-typeahead.js"></script>
</body>
</html>
